{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "oh-my-colab",
  "version": "0.4.8",
  "description": "Team-first AI coding workflows: methodology, orchestration, and persistent memory (Claude Code + multi-platform CLI). Ships skills, slash commands, agents, and hooks. Use npm ohc setup for full cross-platform onboarding.",
  "author": {
    "name": "iadr-dev",
    "url": "https://github.com/iadr-dev"
  },
  "homepage": "https://github.com/iadr-dev/colab",
  "repository": "https://github.com/iadr-dev/colab",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "agents",
    "hooks",
    "workflows",
    "tdd",
    "teams"
  ],
  "skills": "./skills/",
  "commands": "./commands/",
  "agents": "./agents/",
  "hooks": "./hooks/plugin-hooks.json"
}
