{
  "name": "@iadr-dev/colab",
  "version": "0.4.1",
  "description": "Team-first AI coding workflows. Methodology + orchestration + persistent memory.",
  "entrypoint": "CLAUDE.md",
  "commands": [
    "setup",
    "explore",
    "plan",
    "build",
    "review",
    "ship",
    "retro",
    "autopilot",
    "ralph",
    "team",
    "skill",
    "research",
    "caveman"
  ],
  "hooks": "hooks/hooks.json"
}
