{
  "name": "@iadr-dev/colab",
  "version": "0.4.3",
  "description": "Team-first AI coding workflows. Methodology + orchestration + persistent memory across Claude Code, Cursor, Codex, Gemini, and Antigravity.",
  "keywords": [
    "claude-code",
    "cursor",
    "codex",
    "gemini",
    "antigravity",
    "ai-coding",
    "workflows",
    "tdd",
    "agents"
  ],
  "license": "MIT",
  "bin": {
    "ohc": "scripts/ohc"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "bash tests/smoke/test-all.sh",
    "lint:skills": "node tests/smoke/check-skill-lines.js",
    "prepublishOnly": "npm test && npm run lint:skills",
    "version:check": "node scripts/version.js check",
    "version:fix": "node scripts/version.js fix",
    "version:set": "node scripts/version.js set",
    "version:bump": "node scripts/version.js bump",
    "version:bump:minor": "node scripts/version.js bump minor",
    "version:bump:major": "node scripts/version.js bump major",
    "version:tag": "node scripts/version.js tag",
    "version:current": "node scripts/version.js current",
    "version:changelog": "node scripts/version.js changelog"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iadr-dev/colab.git"
  },
  "homepage": "https://github.com/iadr-dev/colab#readme",
  "bugs": {
    "url": "https://github.com/iadr-dev/colab/issues"
  }
}
