{
  "name": "@iadr-dev/colab",
  "version": "0.6.2",
  "description": "oh-my-colab (iadr-dev/colab): team-first AI workflows, memory, and discipline for Cursor — pairs with npm ohc / @iadr-dev/colab.",
  "rules": [
    ".cursor/rules/ohc-core.mdc",
    ".cursor/rules/ohc-memory.mdc",
    ".cursor/rules/ohc-discipline.mdc",
    ".cursor/rules/ohc-tdd.mdc"
  ]
}
